In
Channel 0: DDR3, 800MHz
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=16 Size=1024MB
Channel 1: DDR3, 800MHz
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=16 Size=1024MB
256B stride
ch 0 ddrconfig = 0x101, ddrsize = 0x20
ch 1 ddrconfig = 0x101, ddrsize = 0x20
pmugrf_os_reg[2] = 0x32817281, stride = 0x9
OUT
Boot1: 2017-03-07, version: 1.06
CPUId = 0x0
ChipType = 0x10, 1833
SdmmcInit=2 0
BootCapSize=100000
UserCapSize=14910MB
FwPartOffset=2000 , 100000
SdmmcInit=0 0
BootCapSize=0
UserCapSize=121MB
FwPartOffset=0 , 0
StorageInit ok = 96659
LoadTrustBL
No find bl30.bin
No find bl32.bin
RunBL31 0x10000
NOTICE:  BL31: v1.3(debug):55aa0b4
NOTICE:  BL31: Built : 16:55:03, Mar 31 2017
INFO:    GICv3 with legacy support detected. ARM GICV3 driver initialized in EL3
INFO:    boot cpu mask: 0
INFO:    plat_rockchip_pmu_init(1089): pd status 3e
INFO:    BL31: Initializing runtime services
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x200000
INFO:    SPSR = 0x3c9

rk serial
initcall: 000000000024bb00


U-Boot 2017.02-RK3399-06 (May 19 2018 - 19:08:02)

initcall: 0000000000215acc
U-Boot code: 00200000 -> 0027FF80  BSS: -> 002FDF00
initcall: 0000000000201f1c
CPU: rk3399
cpu version = 0
CPU's clock information:
    aplll = 816000000HZ
    apllb = 24000000HZ
    gpll = 800000000HZ
               aclk_periph_h = 133333333HZ, hclk_periph_h = 66666666HZ, pclk_periph_h = 33333333HZ
               aclk_periph_l0 = 100000000HZ, hclk_periph_l0 = 100000000HZ, pclk_periph_l0 = 50000000HZ
               hclk_periph_l1 = 100000000HZ, pclk_periph_l1 = 50000000HZ
    cpll = 800000000HZ
    dpll = 792000000HZ
    vpll = 24000000HZ
    npll = 24000000HZ
    ppll = 676000000HZ
initcall: 0000000000215f08
Board:  Rockchip platform Board
Uboot as second level loader
initcall: 0000000000215b00
DRAM:  initcall: 0000000000203c68

DDR End Address: 0x80000000
initcall: 0000000000215c74
Monitor len: 000FDF00
Ram size: 08000000
Ram top: 08000000
initcall: 0000000000215780
initcall: 0000000000215a70
TLB table from 07ff0000 to 08000000
initcall: 0000000000215a34
LCD base at ddr end, fb base = 7dc00000, size = 01000000
initcall: 0000000000215990
Reserving 4096k for rk global buffer at 07bf0000
Reserving 32768k for rk boot buffer at 05bf0000
Using rk boot buffer as Fastboot transfer buffer.
Reserving 2048k for fastboot log buffer at 059f0000
initcall: 0000000000215794
initcall: 0000000000215940
Reserving 1015k for U-Boot at: 058f2000
initcall: 0000000000215908
Reserving 2049k for malloc() at: 056f1c00
initcall: 0000000000215b78
Reserving 296 Bytes for Board Info at: 056f1ad8
initcall: 000000000021579c
initcall: 00000000002158cc
Reserving 432 Bytes for Global Data at: 056f1928
initcall: 0000000000215864
initcall: 0000000000215cec
initcall: 0000000000215c54
Found dram banks: 1
Adding bank:0000000000200000(000000007fe00000)
initcall: 0000000000215bcc

RAM Configuration:
Bank #0: 00000000 128 MiB

DRAM:  128 MiB
initcall: 0000000000215840
New Stack Pointer is: 056f1910
initcall: 00000000002157b4
initcall: 00000000002157e8
Relocation Offset is: 056f2000
Relocating to 058f2000, new gd at 056f1928, sp at 056f1910
initcall: 0000000005907d5c
initcall: 0000000005907eac
initcall: 0000000000215e94 (relocated to 0000000005907e94)
start = 0x00000000, end = 0x08000000
start = 0x00000000, end = 0x20000000
initcall: 0000000000215d64 (relocated to 0000000005907d64)
initcall: 0000000000215d88 (relocated to 0000000005907d88)
initcall: 0000000000215e68 (relocated to 0000000005907e68)
using memory 0x56f1c00-0x58f2000 for malloc()
initcall: 0000000000215d54 (relocated to 0000000005907d54)
initcall: 0000000000212a08 (relocated to 0000000005904a08)
initcall: 00000000002222ec (relocated to 00000000059142ec)
initcall: 0000000000215e50 (relocated to 0000000005907e50)
initcall: 0000000000215e2c (relocated to 0000000005907e2c)
Now running in RAM - U-Boot at: 058f2000
initcall: 0000000000212a58 (relocated to 0000000005904a58)
arch_early_init_r
rk irq version: 1.2, initialized.
gpio_irq_init, default enable gpio group interrupt.
initcall: 0000000000215d90 (relocated to 0000000005907d90)
initcall: 0000000000215e14 (relocated to 0000000005907e14)
rk save sdcard iomux config.
grf gpio4b iomux = 0x0000055a
Force select jtag from sdcard io.
GetMmcCLK: sd 0, clk = 400000
SCUSelSDClk: sd id = 0, div = 8
GetMmcCLK: sd 0, clk = 400000
GetMmcCLK: sd 0, clk = 400000
SCUSelSDClk: sd id = 0, div = 62
GetMmcCLK: sd 0, clk = 400000
SCUSelSDClk: sd id = 0, div = 8
SdmmcInit = 0 0
rk restore sdcard iomux config.
grf gpio4b iomux = 0x0000055a
Total block = 0x01d1f000, FwPartOffset = 0x00000040
storage init OK!
initcall: 0000000000215dd8 (relocated to 0000000005907dd8)
Using default environment

Destroy Hash Table: 000000000596a1a8 table = 0000000000000000
Create Hash Table: N=76
INSERT: table 000000000596a1a8, filled 1/79 rv 00000000056f1d00 ==> name="bootcmd" value="bootrk"
INSERT: table 000000000596a1a8, filled 2/79 rv 00000000056f2020 ==> name="bootdelay" value="10"
INSERT: table 000000000596a1a8, filled 3/79 rv 00000000056f1da0 ==> name="baudrate" value="1500000"
DELETE CANDIDATE: "preboot"
hdelete: DELETE key "preboot"
DELETE ERROR ##############################
INSERT: table 000000000596a1a8, filled 4/79 rv 00000000056f1f80 ==> name="verify" value="n"
INSERT: table 000000000596a1a8, filled 5/79 rv 00000000056f1d28 ==> name="initrd_high" value="0xffffffffffffffff=n"
INSERT: free(data = 00000000056f1c10)
INSERT: done
INSERT: table 000000000596a1a8, filled 5/79 rv 00000000056f1da0 ==> name="baudrate" value="1500000"
INSERT: table 000000000596a1a8, filled 5/79 rv 00000000056f1d00 ==> name="bootcmd" value="bootrk"
INSERT: table 000000000596a1a8, filled 5/79 rv 00000000056f2020 ==> name="bootdelay" value="10"
INSERT: table 000000000596a1a8, filled 6/79 rv 00000000056f21d8 ==> name="fastboot_unlocked" value="0"
INSERT: table 000000000596a1a8, filled 6/79 rv 00000000056f1d28 ==> name="initrd_high" value="0xffffffffffffffff=n"
INSERT: table 000000000596a1a8, filled 6/79 rv 00000000056f1f80 ==> name="verify" value="n"
INSERT: free(data = 00000000056f2a50)
INSERT: done
initcall: 0000000000215ed8 (relocated to 0000000005907ed8)
initcall: 0000000000222308 (relocated to 0000000005914308)
initcall: 0000000000215dc0 (relocated to 0000000005907dc0)
initcall: 000000000021f73c (relocated to 000000000591173c)
initcall: 0000000000203a84 (relocated to 00000000058f5a84)
rk irq has been initialized.
initcall: 0000000000215da8 (relocated to 0000000005907da8)
initcall: 0000000000212a80 (relocated to 0000000005904a80)
board_late_init
getenv: bootdelay = 16
Initial value for argc=3
Final value for argc=3
setenv: bootdelay = 10
getenv: bootcmd = bootrk
getenv: initrd_high = 0xffffffffffffffff=n
board init saveenv.
EXPORT  table = 000000000596a1a8, htab.size = 79, htab.filled = 6, size = 508
Unsorted: n=6
          0: 00000000056f1d00 ==> bootcmd    => bootrk
          1: 00000000056f1d28 ==> initrd_high => 0xffffffffffffffff=n
          2: 00000000056f1da0 ==> baudrate   => 1500000
          3: 00000000056f1f80 ==> verify     => n
          4: 00000000056f2020 ==> bootdelay  => 10
          5: 00000000056f21d8 ==> fastboot_unlocked => 0
Writing env to storage... 
done
GetParam
rk crc32 check: crc_check = 0xabed30b1, crc_calc = 0xabed30b1
check parameter success
Unknow param: MACHINE_MODEL: rk3399-box!
Unknow param: MACHINE_ID: 007!
Unknow param: MANUFACTURER: RK3399!
Unknow param: PWR_HLD: 0,0,A,0,1!
partition(uboot): offset=0x00002000, size=0x00002000
partition(trust): offset=0x00004000, size=0x00002000
partition(misc): offset=0x00006000, size=0x00002000
partition(resource): offset=0x00008000, size=0x00008000
partition(kernel): offset=0x00010000, size=0x0000C000
partition(boot): offset=0x0001C000, size=0x00010000
partition(recovery): offset=0x0002C000, size=0x00010000
partition(backup): offset=0x0003C000, size=0x00038000
partition(cache): offset=0x00074000, size=0x00040000
partition(system): offset=0x000B4000, size=0x00300000
partition(metadata): offset=0x003B4000, size=0x00008000
partition(baseparamer): offset=0x003BC000, size=0x00002000
partition(userdata): offset=0x003BE000, size=0xFFFFFFFF
rk3399 led on
remotectl v0.1
pwm freq=0xb8320
pwm_freq_nstime=0x52d
rkimage_prepare_fdt
Failed to prepare fdt from boot!
get_content: base_offset = 0x8000
get_entry: base_offset = 0x8000
load_content: load_addr = 0x00000000056f3440
Load FDT from resource image.
key_init
fdtdec_decode_gpio: gpios
fdtdec_decode_gpios: gpios
power key: bank-0 pin-5
pmic_init
can't find dts node for ricoh619
can't find dts node for act8846
i2c address = 0x1b
i2c iobase = 0xff3c0000
i2c bus = 0
i2c_reg_read: addr=0x1b, reg=0x2f
fdtdec_get_int: regulator-min-microvolt: 0xb71b0 (750000)
fdtdec_get_int: regulator-max-microvolt: 0x149970 (1350000)
fdtdec_get_int: regulator-init-microvolt: (not found)
DCDC_REG1--vdd_center
min_uV:750000
max_uV:1350000
boot_on:1

fdtdec_get_int: regulator-min-microvolt: 0xb71b0 (750000)
fdtdec_get_int: regulator-max-microvolt: 0x149970 (1350000)
fdtdec_get_int: regulator-init-microvolt: (not found)
DCDC_REG2--vdd_cpu_l
min_uV:750000
max_uV:1350000
boot_on:1

fdtdec_get_int: regulator-min-microvolt: (not found)
fdtdec_get_int: regulator-max-microvolt: (not found)
fdtdec_get_int: regulator-init-microvolt: (not found)
DCDC_REG3--vcc_ddr
min_uV:0
max_uV:0
boot_on:1

fdtdec_get_int: regulator-min-microvolt: 0x1b7740 (1800000)
fdtdec_get_int: regulator-max-microvolt: 0x1b7740 (1800000)
fdtdec_get_int: regulator-init-microvolt: (not found)
DCDC_REG4--vcc_1v8
min_uV:1800000
max_uV:1800000
boot_on:1

fdtdec_get_int: regulator-min-microvolt: 0x1b7740 (1800000)
fdtdec_get_int: regulator-max-microvolt: 0x1b7740 (1800000)
fdtdec_get_int: regulator-init-microvolt: (not found)
LDO_REG1--vcc1v8_dvp
min_uV:1800000
max_uV:1800000
boot_on:1

fdtdec_get_int: regulator-min-microvolt: 0x2ab980 (2800000)
fdtdec_get_int: regulator-max-microvolt: 0x2ab980 (2800000)
fdtdec_get_int: regulator-init-microvolt: (not found)
LDO_REG2--vcc2v8_dvp
min_uV:2800000
max_uV:2800000
boot_on:1

fdtdec_get_int: regulator-min-microvolt: 0x1b7740 (1800000)
fdtdec_get_int: regulator-max-microvolt: 0x1b7740 (1800000)
fdtdec_get_int: regulator-init-microvolt: (not found)
LDO_REG3--vcc1v8_pmu
min_uV:1800000
max_uV:1800000
boot_on:1

fdtdec_get_int: regulator-min-microvolt: 0x1b7740 (1800000)
fdtdec_get_int: regulator-max-microvolt: 0x325aa0 (3300000)
fdtdec_get_int: regulator-init-microvolt: (not found)
LDO_REG4--vcc_sd
min_uV:1800000
max_uV:3300000
boot_on:1

fdtdec_get_int: regulator-min-microvolt: 0x2dc6c0 (3000000)
fdtdec_get_int: regulator-max-microvolt: 0x2dc6c0 (3000000)
fdtdec_get_int: regulator-init-microvolt: (not found)
LDO_REG5--vcca3v0_codec
min_uV:3000000
max_uV:3000000
boot_on:1

fdtdec_get_int: regulator-min-microvolt: 0x16e360 (1500000)
fdtdec_get_int: regulator-max-microvolt: 0x16e360 (1500000)
fdtdec_get_int: regulator-init-microvolt: (not found)
LDO_REG6--vcc_1v5
min_uV:1500000
max_uV:1500000
boot_on:1

fdtdec_get_int: regulator-min-microvolt: 0x1b7740 (1800000)
fdtdec_get_int: regulator-max-microvolt: 0x1b7740 (1800000)
fdtdec_get_int: regulator-init-microvolt: (not found)
LDO_REG7--vcca1v8_codec
min_uV:1800000
max_uV:1800000
boot_on:1

fdtdec_get_int: regulator-min-microvolt: 0x2dc6c0 (3000000)
fdtdec_get_int: regulator-max-microvolt: 0x2dc6c0 (3000000)
fdtdec_get_int: regulator-init-microvolt: (not found)
LDO_REG8--vcc_3v0
min_uV:3000000
max_uV:3000000
boot_on:1

fdtdec_get_int: regulator-min-microvolt: (not found)
fdtdec_get_int: regulator-max-microvolt: (not found)
fdtdec_get_int: regulator-init-microvolt: (not found)
SWITCH_REG1--vcc3v3_s3
min_uV:0
max_uV:0
boot_on:1

fdtdec_get_int: regulator-min-microvolt: (not found)
fdtdec_get_int: regulator-max-microvolt: (not found)
fdtdec_get_int: regulator-init-microvolt: (not found)
SWITCH_REG2--vcc3v3_s0
min_uV:0
max_uV:0
boot_on:1

i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_write: addr=0x1b, reg=0x23, val=0x2f
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_read: addr=0x1b, reg=0x24
1 rk808_regulator_enable 0 dcdc_en = 0000002f ldo_en =000000ac
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_write: addr=0x1b, reg=0x23, val=0x2f
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_read: addr=0x1b, reg=0x24
1 rk808_regulator_enable 1 dcdc_en = 0000002f ldo_en =000000ac
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_write: addr=0x1b, reg=0x23, val=0x2f
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_read: addr=0x1b, reg=0x24
1 rk808_regulator_enable 2 dcdc_en = 0000002f ldo_en =000000ac
i2c_reg_read: addr=0x1b, reg=0x38
i2c_reg_write: addr=0x1b, reg=0x38, val=0x00
i2c_reg_read: addr=0x1b, reg=0x38
1 rk808_regulator_set_voltage 3 dcdc_vol = 00000000
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_write: addr=0x1b, reg=0x23, val=0x2f
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_read: addr=0x1b, reg=0x24
1 rk808_regulator_enable 3 dcdc_en = 0000002f ldo_en =000000ac
i2c_reg_read: addr=0x1b, reg=0x3b
i2c_reg_write: addr=0x1b, reg=0x3b, val=0x00
i2c_reg_read: addr=0x1b, reg=0x3b
1 rk808_regulator_set_voltage 4 0 ldo_vol =00000000
i2c_reg_read: addr=0x1b, reg=0x24
i2c_reg_write: addr=0x1b, reg=0x24, val=0xad
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_read: addr=0x1b, reg=0x24
1 rk808_regulator_enable 4 dcdc_en = 0000002f ldo_en =000000ad
i2c_reg_read: addr=0x1b, reg=0x3d
i2c_reg_write: addr=0x1b, reg=0x3d, val=0x0a
i2c_reg_read: addr=0x1b, reg=0x3d
1 rk808_regulator_set_voltage 5 10 ldo_vol =0000000a
i2c_reg_read: addr=0x1b, reg=0x24
i2c_reg_write: addr=0x1b, reg=0x24, val=0xaf
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_read: addr=0x1b, reg=0x24
1 rk808_regulator_enable 5 dcdc_en = 0000002f ldo_en =000000af
i2c_reg_read: addr=0x1b, reg=0x3f
i2c_reg_write: addr=0x1b, reg=0x3f, val=0x0a
i2c_reg_read: addr=0x1b, reg=0x3f
1 rk808_regulator_set_voltage 6 10 ldo_vol =0000000a
i2c_reg_read: addr=0x1b, reg=0x24
i2c_reg_write: addr=0x1b, reg=0x24, val=0xaf
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_read: addr=0x1b, reg=0x24
1 rk808_regulator_enable 6 dcdc_en = 0000002f ldo_en =000000af
i2c_reg_read: addr=0x1b, reg=0x24
i2c_reg_write: addr=0x1b, reg=0x24, val=0xaf
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_read: addr=0x1b, reg=0x24
1 rk808_regulator_enable 7 dcdc_en = 0000002f ldo_en =000000af
i2c_reg_read: addr=0x1b, reg=0x43
i2c_reg_write: addr=0x1b, reg=0x43, val=0x0c
i2c_reg_read: addr=0x1b, reg=0x43
1 rk808_regulator_set_voltage 8 12 ldo_vol =0000000c
i2c_reg_read: addr=0x1b, reg=0x24
i2c_reg_write: addr=0x1b, reg=0x24, val=0xbf
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_read: addr=0x1b, reg=0x24
1 rk808_regulator_enable 8 dcdc_en = 0000002f ldo_en =000000bf
i2c_reg_read: addr=0x1b, reg=0x45
i2c_reg_write: addr=0x1b, reg=0x45, val=0x07
i2c_reg_read: addr=0x1b, reg=0x45
1 rk808_regulator_set_voltage 9 7 ldo_vol =00000007
i2c_reg_read: addr=0x1b, reg=0x24
i2c_reg_write: addr=0x1b, reg=0x24, val=0xbf
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_read: addr=0x1b, reg=0x24
1 rk808_regulator_enable 9 dcdc_en = 0000002f ldo_en =000000bf
i2c_reg_read: addr=0x1b, reg=0x47
i2c_reg_write: addr=0x1b, reg=0x47, val=0x0a
i2c_reg_read: addr=0x1b, reg=0x47
1 rk808_regulator_set_voltage 10 10 ldo_vol =0000000a
i2c_reg_read: addr=0x1b, reg=0x24
i2c_reg_write: addr=0x1b, reg=0x24, val=0xff
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_read: addr=0x1b, reg=0x24
1 rk808_regulator_enable 10 dcdc_en = 0000002f ldo_en =000000ff
i2c_reg_read: addr=0x1b, reg=0x49
i2c_reg_write: addr=0x1b, reg=0x49, val=0x0c
i2c_reg_read: addr=0x1b, reg=0x49
1 rk808_regulator_set_voltage 11 12 ldo_vol =0000000c
i2c_reg_read: addr=0x1b, reg=0x24
i2c_reg_write: addr=0x1b, reg=0x24, val=0xff
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_read: addr=0x1b, reg=0x24
1 rk808_regulator_enable 11 dcdc_en = 0000002f ldo_en =000000ff
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_write: addr=0x1b, reg=0x23, val=0x2f
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_read: addr=0x1b, reg=0x24
1 rk808_regulator_enable 12 dcdc_en = 0000002f ldo_en =000000ff
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_write: addr=0x1b, reg=0x23, val=0x6f
i2c_reg_read: addr=0x1b, reg=0x23
i2c_reg_read: addr=0x1b, reg=0x24
1 rk808_regulator_enable 13 dcdc_en = 0000006f ldo_en =000000ff
fdtdec_decode_gpios: gpios
fdtdec_decode_gpios: property 'gpios' missing
pmic_alloc: new pmic struct: 0x0000000005705a50
rk808 i2c_bus:0 addr:0x1b
usb bc init: usb bc max = 11
usb bc: can find node by path: /dwc-control-usb/usb_bc
usb_battery_charger_detect_inno: Charger type Stander Downstream Port, wait DCD, dcd_state = 0
no fuel gauge found
charger_init, charger_type = 1, dc_is_charging= 0
pmic_rk808_charger_setting charger_type = 3
i2c_reg_read: addr=0x6b, reg=0x0a
pmic_rk808_charger_setting charge ic id = 0xff
i2c_reg_read: addr=0x6b, reg=0x00
i2c_reg_write: addr=0x6b, reg=0x00, val=0xff
pmic:rk808
pwm_regulator_init
can't find dts node for pwm1
fdtdec_get_int_array: pwms
get_prop_check_min_len: pwms
fdtdec_get_int_array: rockchip,pwm_voltage_map
get_prop_check_min_len: rockchip,pwm_voltage_map
Cannot decode PWM property pwms
fdtdec_get_int: rockchip,pwm_id: 0x2 (2)
pwm init id = 2
fdtdec_get_int: rockchip,pwm_voltage: 0xf4240 (1000000)
fdtdec_get_int: regulator-min-microvolt: 0xc3500 (800000)
fdtdec_get_int: regulator-max-microvolt: 0x10c8e0 (1100000)
fdtdec_get_int: regulator-init-microvolt: (not found)
pwm_dcdc1--vdd_log
min_uV:800000
max_uV:1100000
boot_on:1

pwm config id = 2, clock = 48285714, duty_ns = 16500, period_ns = 25000
set pwm voltage ok,pwm_id =2 vol=1000000,pwm_value=66
CPU's clock information:
    aplll = 816000000HZ
    apllb = 24000000HZ
    gpll = 800000000HZ
               aclk_periph_h = 133333333HZ, hclk_periph_h = 66666666HZ, pclk_periph_h = 33333333HZ
               aclk_periph_l0 = 100000000HZ, hclk_periph_l0 = 100000000HZ, pclk_periph_l0 = 50000000HZ
               hclk_periph_l1 = 100000000HZ, pclk_periph_l1 = 50000000HZ
    cpll = 800000000HZ
    dpll = 792000000HZ
    vpll = 24000000HZ
    npll = 24000000HZ
    ppll = 676000000HZ
fg_init
charger init
idb init
SecureBootEn = 0, SecureBootLock = 0

#Boot ver: 2017-08-29#1.06
empty serial no.
fbt preboot
normal boot.
checkKey
vbus = 1
board_fbt_key_pressed: ir_keycode = 0x0, frt = 0
no fuel gauge found
no fuel gauge found
***********rockchip_display_init
***********************rockchip_get_crtc:rockchip,rk3399-vop-bigfdtdec_get_int: reg: 0x0 (0)
failed to find phy node
**************connector_panel_init
connector_panel_init-219:enter
******************rockchip_get_panel:simple-panel-dsi
***********connector_pclist_parse_dt
connector_pclist_parse_dt-123:enter
fdtdec_get_int: rockchip,debug: 0x0 (0)
fdtdec_get_int: rockchip,power_type: (not found)
fdtdec_decode_gpio: gpios
fdtdec_decode_gpios: gpios
fdtdec_get_int: rockchip,delay: 0xa (10)
fdtdec_get_int: rockchip,power_type: (not found)
fdtdec_decode_gpio: gpios
fdtdec_decode_gpios: gpios
fdtdec_get_int: rockchip,delay: 0x6 (6)
**************rockchip_panel_init
*************rockchip_dsi_panel_init
fdtdec_decode_gpio: enable-gpios
fdtdec_decode_gpios: enable-gpios
fdtdec_decode_gpios: property 'enable-gpios' missing
fdtdec_decode_gpio: reset-gpios
fdtdec_decode_gpios: reset-gpios
fdtdec_decode_gpios: property 'reset-gpios' missing
fdtdec_get_int: reset-delay-ms: (not found)
fdtdec_get_int: delay,prepare: 0x6 (6)
fdtdec_get_int: delay,unprepare: 0x0 (0)
fdtdec_get_int: delay,enable: 0x23 (35)
fdtdec_get_int: delay,disable: 0x14 (20)
fdtdec_get_int: bus-format: 0x1009 (4105)
****rockchip_dsi_panel_parse_cmds::dcs_cmd=39 20 2 29 len=10, cmd_cnt=2
****rockchip_dsi_panel_parse_cmds::dcs_cmd=5 5 1 28 len=8, cmd_cnt=2
gpio = 0xffffffff is not valid!
gpio = 0xffffffff is not valid!
rk pwm parse dt start.
fdtdec_decode_gpio: enable-gpios
fdtdec_decode_gpios: enable-gpios
fdtdec_decode_gpios: property 'enable-gpios' missing
fdtdec_get_int_array_count: pwms
fdtdec_get_int_array: pwms
get_prop_check_min_len: pwms
bl id = 1, base= 0xff420010
fdtdec_get_int_array: brightness-levels
get_prop_check_min_len: brightness-levels
fdtdec_get_int: default-brightness-level: 0xc8 (200)
rk pwm parse dt end.
gpio = 0xffffffff is not valid!
gpio = 0xffffffff is not valid!
rk_pwm_bl_config: brightness: 0
read logo on state from dts [1]
no fuel gauge found
Failed to find part: 'logo'
get_content: base_offset = 0x0
get_entry: base_offset = 0x8000
Failed to find part: 'logo'
get_content: base_offset = 0x0
get_entry: base_offset = 0x8000
fdtdec_get_addr_size: reg: ff960000
fdtdec_get_int: dsi,lanes: 0x4 (4)
fdtdec_get_int: dsi,format: 0x0 (0)
fdtdec_get_int: dsi,flags: 0x3 (3)
fdtdec_get_int: reg: 0x0 (0)
fdtdec_get_int: hactive: 0x438 (1080)
fdtdec_get_int: vactive: 0x780 (1920)
fdtdec_get_int: clock-frequency: 0x7cee6c0 (131000000)
fdtdec_get_int: hsync-len: 0x2 (2)
fdtdec_get_int: hfront-porch: 0x20 (32)
fdtdec_get_int: hback-porch: 0x10 (16)
fdtdec_get_int: vsync-len: 0x2 (2)
fdtdec_get_int: vfront-porch: 0x8 (8)
fdtdec_get_int: vback-porch: 0x6 (6)
fdtdec_get_int: hsync-active: 0x0 (0)
fdtdec_get_int: vsync-active: 0x0 (0)
Using display timing dts
Detailed mode clock 131000 kHz, flags[a]
    H: 1080 1112 1114 1130
    V: 1920 1928 1930 1936
bus_format: 1009
****************rockchip_vop_init
fdtdec_get_addr_size: reg: ff900000
rk lcdc aclk config: aclk = 400000000HZ, pll select = 2, div = 2
rk lcdc hclk config: hclk = 100000000HZ, div = 4
rkclk_pll_set_any_freq, pll_id[3], freq=131000000
fin=24, fout=131000000, gcd=1, refdiv=24, fbdiv=917, postdiv1=1, postdiv2=7, frac=0
****************rkclk_lcdc_dclk_set rk lcdc - 0 dclk set: dclk = 131000000HZ, pll select = 1, div = 1
***************rkclk_lcdc_clk_set
Warning: not support pin_pol
rockchip_phy_power_on: failed to find phy power on funcs
failed to wait for phy clk lane stop state
*************rockchip_dsi_panel_send_cmds