******************************
*     Make AArch64 Uboot     *
******************************
scripts/kconfig/conf --silentoldconfig Kconfig
  CHK     include/config.h
  UPD     include/config.h
  GEN     include/autoconf.mk
  GEN     include/autoconf.mk.dep
  CHK     include/config/uboot.release
  CHK     include/generated/timestamp_autogenerated.h
  UPD     include/generated/timestamp_autogenerated.h
  UPD     include/config/uboot.release
  CHK     include/generated/version_autogenerated.h
  UPD     include/generated/version_autogenerated.h
  CC      lib/asm-offsets.s
  CC      arch/arm/lib/asm-offsets.s
  GEN     include/generated/generic-asm-offsets.h
  GEN     include/generated/asm-offsets.h
  HOSTCC  tools/bmp_logo
  HOSTCC  tools/aisimage.o
  HOSTCC  tools/atmelimage.o
  HOSTCC  tools/checksum.o
  WRAP    tools/common/bootm.c
  WRAP    tools/common/hash.c
  WRAP    tools/common/image-fit.c
  WRAP    tools/common/image.c
  HOSTCC  tools/default_image.o
  HOSTCC  tools/dumpimage.o
  HOSTCC  tools/fit_common.o
  HOSTCC  tools/fit_image.o
  HOSTCC  tools/gpimage-common.o
  HOSTCC  tools/gpimage.o
  HOSTCC  tools/image-host.o
  HOSTCC  tools/imagetool.o
  HOSTCC  tools/imximage.o
  LDS     u-boot.lds
  HOSTCC  tools/kwbimage.o
  WRAP    tools/lib/crc32.c
  WRAP    tools/lib/crc32_rk.c
  WRAP    tools/lib/fdtdec.c
  WRAP    tools/lib/fdtdec_common.c
  WRAP    tools/lib/libfdt/fdt.c
  WRAP    tools/lib/libfdt/fdt_ro.c
  WRAP    tools/lib/libfdt/fdt_rw.c
  WRAP    tools/lib/libfdt/fdt_strerror.c
  WRAP    tools/lib/libfdt/fdt_wip.c
  WRAP    tools/lib/md5.c
  WRAP    tools/lib/sha.c
  WRAP    tools/lib/sha1.c
  WRAP    tools/lib/sha2.c
  WRAP    tools/lib/sha256.c
  HOSTCC  tools/loaderimage.o
  HOSTCC  tools/mkenvimage.o
  HOSTCC  tools/mkimage.o
  HOSTCC  tools/mxsimage.o
  HOSTCC  tools/omapimage.o
  HOSTCC  tools/os_support.o
  HOSTCC  tools/pbl_crc32.o
  HOSTCC  tools/pblimage.o
  HOSTCC  tools/socfpgaimage.o
  HOSTCC  tools/trust_merger.o
  HOSTCC  tools/ublimage.o
  HOSTCC  tools/boot_merger
  HOSTCC  tools/proftool
  HOSTCC  tools/relocate-rela
tools/bmp_logo --gen-info /home/topeet/Desktop/Android7.1/u-boot/tools/logos/rockchip.bmp > /home/topeet/Desktop/Android7.1/u-boot/include/bmp_logo.h
tools/bmp_logo --gen-data /home/topeet/Desktop/Android7.1/u-boot/tools/logos/rockchip.bmp > /home/topeet/Desktop/Android7.1/u-boot/include/bmp_logo_data.h
  HOSTCC  tools/common/bootm.o
  HOSTCC  tools/common/hash.o
  HOSTCC  tools/common/image-fit.o
  HOSTCC  tools/common/image.o
  HOSTCC  tools/lib/crc32.o
  HOSTCC  tools/lib/crc32_rk.o
  HOSTCC  tools/lib/fdtdec.o
  HOSTCC  tools/lib/fdtdec_common.o
  HOSTCC  tools/lib/libfdt/fdt.o
  HOSTCC  tools/lib/libfdt/fdt_ro.o
  HOSTCC  tools/lib/libfdt/fdt_rw.o
  HOSTCC  tools/lib/libfdt/fdt_strerror.o
  HOSTCC  tools/lib/libfdt/fdt_wip.o
  HOSTCC  tools/lib/md5.o
  HOSTCC  tools/lib/sha.o
  HOSTCC  tools/lib/sha1.o
  HOSTCC  tools/lib/sha2.o
  HOSTCC  tools/lib/sha256.o
  HOSTLD  tools/mkenvimage
  HOSTLD  tools/dumpimage
  HOSTLD  tools/mkimage
  HOSTLD  tools/loaderimage
  HOSTLD  tools/trust_merger
  HOSTLD  tools/checksum
  LD      arch/arm/cpu/built-in.o
  CC      arch/arm/cpu/armv8/cpu.o
  CC      arch/arm/cpu/armv8/rk33xx/cpu.o
  CC      arch/arm/cpu/armv8/cache_v8.o
  AS      arch/arm/lib/crt0_64.o
  AS      arch/arm/lib/relocate_64.o
  AS      arch/arm/cpu/armv8/exceptions.o
  AS      arch/arm/cpu/armv8/cache.o
  AS      arch/arm/cpu/armv8/tlb.o
  CC      arch/arm/lib/bootm-fdt.o
  AS      arch/arm/cpu/armv8/transition.o
  CC      arch/arm/cpu/armv8/rk33xx/timer.o
  AS      arch/arm/cpu/armv8/start.o
  LD      arch/arm/cpu/armv8/built-in.o
  CC      arch/arm/lib/bootm.o
  CC      arch/arm/lib/sections.o
  CC      arch/arm/lib/stack.o
  CC      arch/arm/cpu/armv8/rk33xx/clock.o
  CC      arch/arm/cpu/armv8/rk33xx/irqs.o
  AS      arch/arm/lib/gic_64.o
  CC      board/rockchip/common/platform/crc.o
  CC      arch/arm/lib/interrupts_64.o
  CC      arch/arm/lib/reset.o
  CC      arch/arm/cpu/armv8/rk33xx/ddr.o
  CC      board/rockchip/common/platform/rsa.o
  CC      arch/arm/cpu/armv8/rk33xx/iomux.o
  CC      arch/arm/lib/cache.o
  CC      arch/arm/cpu/armv8/rk33xx/reset.o
  AR      arch/arm/lib/lib.a
  LD      arch/arm/lib/built-in.o
  LD      arch/arm/cpu/armv8/rk33xx/built-in.o
  CC      board/rockchip/common/platform/sha.o
  CC      board/rockchip/common/platform/rc4_enc.o
  CC      board/rockchip/rk33xx/rk33xx.o
  CC      board/rockchip/common/platform/ftl_std.o
  LD      board/rockchip/rk33xx/built-in.o
  LD      disk/built-in.o
  CC      board/rockchip/common/platform/chipDepend.o
  CC      common/main.o
  CC      board/rockchip/common/rkloader/parameter.o
  LD      drivers/block/built-in.o
  LD      drivers/crypto/built-in.o
  LD      drivers/dfu/built-in.o
  CC      common/command.o
  LD      drivers/hwmon/built-in.o
  CC      board/rockchip/common/rkloader/idblock.o
  CC      drivers/input/input.o
  CC      common/exports.o
  CC      board/rockchip/common/rkloader/rkloader.o
  LD      drivers/input/built-in.o
  LD      drivers/memory/built-in.o
  LD      drivers/misc/built-in.o
  CC      drivers/pcmcia/tqm8xx_pcmcia.o
  CC      common/hash.o
  LD      drivers/pcmcia/built-in.o
  CC      drivers/pwm/rk_pwm.o
  CC      board/rockchip/common/rkloader/rkimage.o
  CC      board/rockchip/common/rkloader/key.o
  LD      drivers/pwm/built-in.o
  CC      common/cli_hush.o
  CC      drivers/rtc/date.o
  LD      drivers/rtc/built-in.o
  CC      board/rockchip/common/rkloader/pwm_remotectl.o
  LD      drivers/sound/built-in.o
  LD      drivers/tpm/built-in.o
  LD      drivers/twserial/built-in.o
  CC      board/rockchip/common/rkboot/fastboot.o
  CC      drivers/video/rockchip_display.o
  CC      board/rockchip/common/emmc/hw_MMC.o
drivers/video/rockchip_display.c: In function 'connector_pclist_parse_dt':
drivers/video/rockchip_display.c:119:6: warning: variable 'val' set but not used [-Wunused-but-set-variable]
  u32 val = 0;
      ^
drivers/video/rockchip_display.c: In function 'connector_panel_power_prepare':
drivers/video/rockchip_display.c:261:9: warning: 'return' with a value, in function returning void
         return 0;
         ^
drivers/video/rockchip_display.c:264:3: warning: 'return' with a value, in function returning void
   return 0;
   ^
drivers/video/rockchip_display.c: In function 'connector_panel_power_unprepare':
drivers/video/rockchip_display.c:290:9: warning: 'return' with a value, in function returning void
         return 0;
         ^
drivers/video/rockchip_display.c:293:3: warning: 'return' with a value, in function returning void
   return 0;
   ^
drivers/video/rockchip_display.c: In function 'display_logo':
drivers/video/rockchip_display.c:647:23: warning: assignment makes integer from pointer without a cast
  crtc_state->dma_addr = logo->mem + logo->offset;
                       ^
drivers/video/rockchip_display.c: In function 'load_bmp_logo':
drivers/video/rockchip_display.c:815:12: warning: assignment makes pointer from integer without a cast
  logo->mem = (u32)(unsigned long)dst;
            ^
drivers/video/rockchip_display.c: In function 'rockchip_display_fixup':
drivers/video/rockchip_display.c:1023:10: warning: assignment makes integer from pointer without a cast
   offset = s->logo.offset + s->logo.mem - memory_start;
          ^
  CC      board/rockchip/common/emmc/hw_SD.o
  CC      board/rockchip/common/emmc/hw_SDController.o
  CC      common/cli_simple.o
  LD      drivers/dma/built-in.o
  CC      board/rockchip/common/emmc/hw_SDM.o
  CC      drivers/video/rockchip_crtc.o
  CC      common/cli.o
  CC      common/cli_readline.o
  CC      drivers/video/rockchip_connector.o
  CC      drivers/video/bmp_helper.o
  CC      board/rockchip/common/emmc/hw_SDOsAdapt.o
  CC      common/autoboot.o
  CC      board/rockchip/common/emmc/hw_SDPlatAdapt.o
  CC      board/rockchip/common/sdhci/mmc.o
  CC      common/board_f.o
  CC      drivers/video/rockchip_panel.o
  CC      board/rockchip/common/sdhci/sdhci.o
  CC      drivers/video/rockchip_phy.o
  CC      common/board_r.o
  CC      drivers/video/rockchip_vop.o
drivers/video/rockchip_vop.c: In function 'rockchip_vop_init':
drivers/video/rockchip_vop.c:43:6: warning: unused variable 'i' [-Wunused-variable]
  int i;
      ^
  CC      board/rockchip/common/mediaboot/sdmmcBoot.o
  CC      common/board_info.o
  CC      board/rockchip/common/mediaboot/sdhciBoot.o
  CC      common/cmd_boot.o
  CC      board/rockchip/common/SecureBoot/efuse.o
  CC      board/rockchip/common/SecureBoot/SecureBoot.o
  CC      common/cmd_bootm.o
board/rockchip/common/SecureBoot/SecureBoot.c:83:13: warning: 'FlashSramLoadStore' defined but not used [-Wunused-function]
 static void FlashSramLoadStore(void *pBuf, uint32 offset, uint32 dir, uint32 length)
             ^
  CC      common/bootm.o
  CC      drivers/video/rockchip_vop_reg.o
  CC      board/rockchip/common/SecureBoot/SecureVerify.o
  CC      board/rockchip/common/storage/storage.o
  CC      common/bootm_os.o
  CC      drivers/video/rockchip_mipi_dsi.o
  CC      common/cmd_help.o
  LD      board/rockchip/common/built-in.o
  CC      drivers/video/rockchip-dw-mipi-dsi.o
  CC      common/cmd_version.o
  CC      common/env_attr.o
  CC      drivers/gpio/rk_gpio.o
drivers/video/rockchip-dw-mipi-dsi.c:25:0: warning: "debug" redefined
 #define debug(fmt, ...) //printf("%s-%d:" fmt, __FUNCTION__, __LINE__, ##__VA_ARGS__)
 ^
In file included from drivers/video/rockchip-dw-mipi-dsi.c:8:0:
include/common.h:113:0: note: this is the location of the previous definition
 #define debug(fmt, args...)   \
 ^
drivers/video/rockchip-dw-mipi-dsi.c: In function 'rockchip_dw_mipi_dsi_read_allregs':
drivers/video/rockchip-dw-mipi-dsi.c:869:6: warning: unused variable 'val' [-Wunused-variable]
  u32 val;
      ^
drivers/video/rockchip-dw-mipi-dsi.c: At top level:
drivers/video/rockchip-dw-mipi-dsi.c:866:13: warning: 'rockchip_dw_mipi_dsi_read_allregs' defined but not used [-Wunused-function]
 static void rockchip_dw_mipi_dsi_read_allregs(struct dw_mipi_dsi *dsi)
             ^
  CC      common/env_callback.o
  LD      drivers/gpio/built-in.o
  CC      common/env_flags.o
  CC      drivers/i2c/rk_i2c.o
  CC      common/env_rk.o
  CC      common/cmd_bmp.o
  CC      common/cmd_exit.o
  CC      common/cmd_fdt.o
  CC      drivers/video/rockchip-inno-mipi-dphy.o
  CC      common/fdt_support.o
  LD      drivers/i2c/built-in.o
  LD      drivers/mmc/built-in.o
  LD      drivers/mtd/built-in.o
  LD      drivers/mtd/onenand/built-in.o
  CC      drivers/video/rockchip_analogix_dp.o
  LD      drivers/mtd/spi/built-in.o
  LD      drivers/net/built-in.o
  CC      common/cmd_fastboot.o
drivers/video/rockchip_analogix_dp.c: In function 'rockchip_analogix_dp_enable':
drivers/video/rockchip_analogix_dp.c:960:2: warning: implicit declaration of function 'rockchip_panel_enable' [-Wimplicit-function-declaration]
  rockchip_panel_enable(state);
  ^
  LD      drivers/net/phy/built-in.o
  LD      drivers/pci/built-in.o
  CC      drivers/power/power_core.o
  CC      common/cmd_bootrk.o
  CC      drivers/video/rockchip_analogix_dp_reg.o
  CC      drivers/power/power_fdt.o
  LD      drivers/watchdog/built-in.o
  CC      common/cmd_rockusb.o
  CC      drivers/power/power_rockchip.o
  CC      common/resource.o
  CC      drivers/power/power_i2c.o
  CC      drivers/video/rockchip_lvds.o
  CC      drivers/power/rockchip_pwm_regulator.o
  CC      common/flash.o
  CC      common/edid.o
  CC      common/splash.o
  CC      drivers/video/backlight/pwm_bl.o
  CC      common/lcd.o
common/lcd.c: In function 'bitmap_plot':
common/lcd.c:680:2: warning: format '%d' expects argument of type 'int', but argument 5 has type 'long unsigned int' [-Wformat=]
  debug("Logo: width %d  height %d  colors %d  cmap %d\n",
  ^
common/lcd.c: In function 'lcd_display_bitmap':
common/lcd.c:1024:16: warning: unused variable 'pwidth' [-Wunused-variable]
  unsigned long pwidth = panel_info.vl_col;
                ^
  LD      drivers/video/backlight/built-in.o
  CC      drivers/video/dw_hdmi/rockchip_dw_hdmi.o
  LD      drivers/power/built-in.o
  LD      drivers/power/battery/built-in.o
  CC      drivers/power/charge/usbdev_bc.o
  CC      common/cmd_nvedit.o
  CC      common/env_common.o
  CC      drivers/video/dw_hdmi/rockchip_dw_hdmi_reg.o
  LD      drivers/power/charge/built-in.o
  CC      drivers/video/dw_hdmi/rk_edid.o
  CC      common/console.o
  CC      common/dlmalloc.o
  CC      common/image.o
  CC      common/image-fdt.o
  CC      common/memsize.o
  CC      common/stdio.o
  LD      drivers/video/dw_hdmi/built-in.o
  CC      drivers/video/panel_simple.o
  LD      common/built-in.o
  CC      drivers/video/screen/lcd_mipi.o
  CC      drivers/video/transmitter/rk32_mipi_dsi.o
  CC      drivers/video/rockchip_dsi_panel.o
  LD      drivers/video/screen/built-in.o
  CC      drivers/video/rockchip_fb.o
  CC      drivers/video/rk322x_lcdc.o
drivers/video/rockchip_fb.c: In function 'rk_fb_vidinfo_to_screen':
drivers/video/rockchip_fb.c:119:23: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
    screen->dsp_lut    = vid->dsp_lut;
                       ^
  CC      drivers/video/rk32_dp.o
  CC      drivers/video/transmitter/mipi_dsi.o
  LD      drivers/video/transmitter/built-in.o
  CC      drivers/video/rk32_dp_reg.o
  CC      drivers/video/rk_hdmi.o
  CC      drivers/power/fuel_gauge/fg_ricoh619.o
  CC      drivers/video/rk32_hdmi.o
  CC      drivers/power/mfd/fusb302.o
  CC      drivers/power/fuel_gauge/fg_rk818.o
  LD      drivers/power/mfd/built-in.o
  CC      drivers/power/pmic/pmic_rk808.o
  CC      drivers/power/pmic/pmic_rk816.o
  CC      drivers/power/fuel_gauge/fg_rk816.o
  CC      drivers/power/pmic/pmic_rk818.o
  CC      drivers/power/pmic/pmic_act8846.o
  LD      drivers/video/built-in.o
  LD      drivers/built-in.o
  CC      drivers/power/pmic/pmic_ricoh619.o
  CC      drivers/spi/spi.o
  CC      drivers/serial/serial.o
  LD      drivers/power/pmic/built-in.o
  LD      drivers/usb/eth/built-in.o
  LD      drivers/spi/built-in.o
  CC      drivers/usb/gadget/core.o
  LD      drivers/usb/host/built-in.o
  LD      drivers/power/fuel_gauge/built-in.o
  CC      drivers/serial/serial_rk.o
  LD      drivers/usb/musb/built-in.o
  LD      drivers/usb/phy/built-in.o
  LD      drivers/usb/ulpi/built-in.o
  CC      drivers/usb/gadget/ep0.o
  CC      fs/fs.o
  LD      drivers/serial/built-in.o
  LD      fs/fat/built-in.o
  LD      drivers/usb/musb-new/built-in.o
  CC      drivers/usb/gadget/dwc3_ep0.o
  CC      lib/crc7.o
  LD      fs/built-in.o
  CC      lib/libfdt/fdt.o
  LD      net/built-in.o
  CC      lib/crc8.o
  LD      test/built-in.o
  CC      lib/crc16.o
  LD      test/dm/built-in.o
  CC      lib/fdtdec_common.o
  CC      lib/libfdt/fdt_ro.o
  CC      lib/fdtdec.o
  CC      lib/initcall.o
  CC      drivers/usb/gadget/dwc3_rk_udc.o
  CC      lib/lmb.o
  CC      lib/libfdt/fdt_rw.o
  CC      lib/ldiv.o
  CC      lib/net_utils.o
  CC      lib/qsort.o
  CC      lib/sha256.o
  CC      lib/strmhz.o
  CC      lib/list_sort.o
  CC      lib/libfdt/fdt_strerror.o
  CC      lib/libfdt/fdt_sw.o
  CC      lib/hashtable.o
  CC      lib/errno.o
  CC      lib/libfdt/fdt_wip.o
  CC      lib/display_options.o
  CC      lib/crc32.o
  CC      lib/crc32_rk.o
  CC      lib/libfdt/fdt_empty_tree.o
  CC      lib/ctype.o
  CC      lib/div64.o
  LD      drivers/usb/gadget/built-in.o
  CC      lib/libfdt/fdt_addresses.o
  CC      lib/hang.o
  CC      lib/linux_compat.o
  LD      lib/libfdt/built-in.o
  CC      lib/linux_string.o
  CC      lib/string.o
  CC      lib/time.o
  CC      lib/vsprintf.o
  CC      lib/rand.o
  LD      lib/built-in.o
  CC      examples/standalone/stubs.o
  CC      examples/standalone/hello_world.o
  LD      examples/standalone/libstubs.o
  LD      examples/standalone/hello_world
  OBJCOPY examples/standalone/hello_world.srec
  OBJCOPY examples/standalone/hello_world.bin
  LD      u-boot
  OBJCOPY u-boot.bin
start=$(/home/topeet/Desktop/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin/aarch64-linux-android-nm u-boot | grep __rel_dyn_start | cut -f 1 -d ' '); end=$(/home/topeet/Desktop/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin/aarch64-linux-android-nm u-boot | grep __rel_dyn_end | cut -f 1 -d ' '); tools/relocate-rela u-boot.bin 0x00200000 $start $end
  OBJCOPY u-boot.srec
./tools/boot_merger ./tools/rk_tools/RKBOOT/RK3399MINIALL.ini && \
	 ./tools/trust_merger  ./tools/rk_tools/RKTRUST/RK3399TRUST.ini && \
	 \
	./tools/loaderimage --pack --uboot u-boot.bin uboot.img
out:rk3399_loader_v1.08.106.bin
fix opt:rk3399_loader_v1.08.106.bin
merge success(rk3399_loader_v1.08.106.bin)
out:trust.img
merge success(trust.img)
pack input u-boot.bin 
pack file size: 485548 
crc = 0x4e51e578
uboot version: U-Boot 2017.02-RK3399-06 (Jan 23 2018 - 18:04:43)
pack uboot.img success! 
